<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xiaoying Gan</title>

    <!-- Bootstrap -->
    <link href="css/my.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
    <body id="home">
		<div class="splash">
		  <div class="splash_row">
			  <div>
				  <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;" class="splash_h1"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity </h1>
				  <h5 class="ui-font splash_h5">Department of Electronic and Engineering</h5>
			  </div>
		  </div>  
	  	</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="img/SJTUlogo.png" width="10%"  class="navbar-brand visible-xs" alt="SJTUlogo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
			</button>
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-justified">
					<li class="nav-item">
                		 <a class="nav-link" href="index.html">Home</a>
              		</li>
					<li class="nav-item">
                 		<a class="nav-link" href="research.html">Research</a>
              		</li>
              		<li class="nav-item">
                 		<a class="nav-link" href="publication.html">Publication</a>
              		</li>
              		<li class="nav-item">
                 		<a class="nav-link" href="teaching.html">Teaching</a>
              		</li>
			  		<li class="nav-item active">
				  		<a class="nav-link" href="awards.html">Awards</a>
			  		</li>
			   		<li class="nav-item">
				  		<a class="nav-link" href="students.html">Students</a>
			   		</li>
				</ul>
			</div>
		</nav>
		<br>
	    <div class="container pub">
			<h1>Awards</h1>
			<ol></ol>
		</div>	
		<br>

<!--
		<footer class="footer">
			<p>COPYRIGHT ©2021 Xiaoying Gan.</p>
		</footer>
-->
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
