<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xiaoying Gan</title>

    <!-- Bootstrap -->
    <link href="css/my.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	
    <body id="home">
		<div class="splash">
		  <div class="splash_row">
			  <div>
				  <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;" class="splash_h1"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity </h1>
				  <h5 class="ui-font splash_h5">Department of Electronic and Engineering</h5>
			  </div>
		  </div>  
	  	</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="img/SJTUlogo.png" width="10%"  class="navbar-brand visible-xs" alt="SJTUlogo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
			</button>
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-justified">
					<li class="nav-item active">
                		 <a class="nav-link" href="index.html">Home</a>
              		</li>
					<li class="nav-item">
                 		<a class="nav-link" href="research.html">Research</a>
              		</li>
              		<li class="nav-item">
                 		<a class="nav-link" href="publication.html">Publication</a>
              		</li>
              		<li class="nav-item">
                 		<a class="nav-link" href="teaching.html">Teaching</a>
              		</li>
			  		<li class="nav-item">
				  		<a class="nav-link" href="awards.html">Awards</a>
			  		</li>
			   		<li class="nav-item">
				  		<a class="nav-link" href="students.html">Students</a>
			   		</li>
				</ul>
			</div>
		</nav>
		<br>
	    <div class="container">
			<div class="row">
				<div class="col-md-4 offset-1"><img class="img-thumbnail img-fluid" src="img/photo.jpg" width="70%" alt="Xiaoying Gan"></div>
        		<div class="col-md-7">
					<br>
           			<h1 style="font-family:'Times New Roman'">甘小莺&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Xiaoying Gan</h1>
            		<div style="line-height:10pt;">
                		<br>
               		  	<h5 style="font-family:'Times New Roman'"><b>Professor,</b></h5>
               		  	<h5 style="font-family:'Times New Roman'"><b>Department of Electronic Engineering,</b></h5>
               	 		<h5 style="font-family:'Times New Roman'"><b>Shanghai Jiao Tong University, Shanghai, 200240, China</b></h5>
           	 		  	<br>
						<br>
						<div class="information">
							<h6><b>Office:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b>SEIEE Buildings 1-439</h6>
               		 		<h6><b>Email：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b><a href="mailto:ganxiaoying@sjtu.edu.cn" >ganxiaoying@sjtu.edu.cn</a></h6>
							<h6><b>Tel：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b>+86-21-34205018</h6>
                			<h6><b>Homepage：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b><a href="https://iwct.sjtu.edu.cn/Personal/xygan/index.htm">https://iwct.sjtu.edu.cn/Personal/xygan/index.htm</a></h6>
					  </div>
            	</div>
    		</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-6 offset-1">
			<h2 style="font-family:'Times New Roman'"><span class="badge badge-secondary">What's New!</span></h2>	
		</div>
	</div>
		
	<div class="container" style="font-family:'Times New Roman'">
 		<div class="card">
    		<div class="card-body">
      			<h4 class="card-title" ><strong>Recruit research assistant</strong></h4>
      			<p class="card-text">If you are interested, please feel free to email me and attach your resume!</p>
    		</div>
  		</div>
	</div>
		
	
	<br>
	<footer class="footer">
    	<p>COPYRIGHT ©2021 Xiaoying Gan.</p>
	</footer>
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
