<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xiaoying Gan</title>

    <!-- Bootstrap -->
    <link href="css/my.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
    <body id="home">
		<div class="splash">
		  <div class="splash_row">
			  <div>
				  <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;" class="splash_h1"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity </h1>
				  <h5 class="ui-font splash_h5">Department of Electronic and Engineering</h5>
			  </div>
		  </div>  
	  	</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="img/SJTUlogo.png" width="10%"  class="navbar-brand visible-xs" alt="SJTUlogo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
			</button>
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-justified">
					<li class="nav-item">
                		 <a class="nav-link" href="index.html">Home</a>
              		</li>
					<li class="nav-item">
                 		<a class="nav-link" href="research.html">Research</a>
              		</li>
              		<li class="nav-item active">
                 		<a class="nav-link" href="publication.html">Publication</a>
              		</li>
              		<li class="nav-item">
                 		<a class="nav-link" href="teaching.html">Teaching</a>
              		</li>
			  		<li class="nav-item">
				  		<a class="nav-link" href="awards.html">Awards</a>
			  		</li>
			   		<li class="nav-item">
				  		<a class="nav-link" href="students.html">Students</a>
			   		</li>
				</ul>
			</div>
		</nav>
		<br>
	    <div class="container pub">
			<!-- <h1>Technical Report</h1>
			<ol>
				<li>Z. Zhou, X. F, and <strong>Xiaoying Gan</strong>, &quot;Energy-sensitive Cooperative Spectrum Sharing: A Contract Design Approach&quot;, Wireless Communications &amp; Signal Processing (WCSP), 2013.[<a href="TechnicalReportZhou.pdf"><img src="img/pdf.png" width="14" height="16" />pdf</a>]</li>
				<li>Ruijia Sun, &quot;QoS-splitting for RAT Selection in Heterogeneous Networks&quot;, 2015.[<a href="TechnicalReportSun.pdf"><img src="img/pdf.png" width="14" height="16" />pdf</a>]</li>
			</ol>
			<br> -->

			<h1>Journal</h1>
			<ol>
				<li><strong>[J-SAC]</strong> X. Wang, R. Jia, L. Fu, H. Jin, X. Tian, <strong>X. Gan</strong>, X. Wang:Online Spatial Crowdsensing With Expertise-Aware Truth Inference and Task Allocation. <em><strong>IEEE J. Sel. Areas Commun.</strong></em> 40(1): 412-427 (2022)</li>
				<li><strong>[TMC]</strong> G. Fan, Z. Yang, H. Jin, <strong>X. Gan</strong>, X. Wang:Enabling Optimal Control Under Demand Elasticity for Electric Vehicle Charging Systems. <em><strong>IEEE Trans. Mob. Comput.</strong></em> 21(3): 955-970 (2022)</li>
				<li><strong>[TMC]</strong> J. Liu, C. Deng, L. Fu, H. Long, <strong>X. Gan</strong>, X. Wang, G. Chen, J. Xu:Evolving Bipartite Model Reveals the Bounded Weights in Mobile Social Networks. <em><strong>IEEE Trans. Mob. Comput.</strong></em> 21(3): 971-985 (2022)</li>
				<li><strong>[TMC]</strong> G. Fan, H. Jin, Qi. Liu, W. Qin, <strong>X. Gan</strong>, H. Long, L. Fu, X. Wang:Joint Scheduling and Incentive Mechanism for Spatio-Temporal Vehicular Crowd Sensing. <em><strong>IEEE Trans. Mob. Comput.</strong></em> 20(4): 1449-1464 (2021)</li>
				<li><strong>[TNSE]</strong> H. Wu, L. Fu, H. Long, G. Meng, <strong>X. Gan</strong>, Y. Wu, H. Zhang, X. Wang:Unraveling the Detectability of Stochastic Block Model With Overlapping Communities. <em><strong>IEEE Trans. Netw. Sci. Eng.</strong></em> 8(2): 1443-1455 (2021)</li>
				<li><strong>[TMC]</strong> <strong>X. Gan</strong>, Z. Zhang, L. Fu, X. Wu, X. Wang:Unraveling Impact of Critical Sensing Range on Mobile Camera Sensor Networks. <em><strong>IEEE Trans. Mob. Comput.</strong></em> 19(4): 982-996 (2020)</li>
				<li><strong>[TMC]</strong> Y. Li, X. Wang, <strong>X. Gan</strong>, H. Jin, L. Fu, X. Wang:Learning-Aided Computation Offloading for Trusted Collaborative Mobile Edge Computing. <em><strong>IEEE Trans. Mob. Comput.</strong></em> 19(12): 2833-2849 (2020)</li>
				<li><strong>[TMC]</strong> X. Wang, R. Jia, X. Tian, <strong>X. Gan</strong>, L. Fu, X. Wang:Location-Aware Crowdsensing: Dynamic Task Assignment and Truth Inference. <em><strong>IEEE Trans. Mob. Comput.</strong></em> 19(2): 362-375 (2020)</li>
				<li><strong>[TNSE]</strong> <strong>X. Gan</strong>, C. Feng, Z. Qin, G. Zhang, H. Wu, L. Fu, X. Wang, H. Ma:Relay-Assisted Multicast With Markov Mobility. <em><strong>IEEE Trans. Netw. Sci. Eng.</strong></em> 7(3): 1055-1066 (2020)</li>
				<li><strong>[TNSE]</strong> G. Meng, J. Xu, J. Zhao, L. Fu, H. Long, <strong>X. Gan</strong>, X. Wang:Maximum Value Matters: Finding Hot Topics in Scholarly Fields. <em><strong>IEEE Trans. Netw. Sci. Eng.</strong></em> 7(4): 3246-3256 (2020)</li>
				<li><strong>[TNSE]</strong> Z. Qin, Z. You, H. Jin, <strong>X. Gan</strong>, J. Wang:Homophily-Driven Evolution Increases the Diffusion Accuracy in Social Networks. <em><strong>IEEE Trans. Netw. Sci. Eng.</strong></em> 7(4): 2680-2692 (2020)</li>
				<li><strong>[TWC]</strong> C. Feng, L. Fu, X. Wu, <strong>X. Gan</strong>, X. Wang, G. Chen, J. Xu:Evolution Matters: Content Transmission in Evolving Wireless Social Networks. <em><strong>IEEE Trans. Wirel. Commun.</strong></em> 19(11): 7377-7391 (2020)</li>
				<li><strong>[IoT-J]</strong> <strong>X. Gan</strong>, Y. Li, Y. Huang, L. Fu, X. Wang:When Crowdsourcing Meets Social IoT: An Efficient Privacy-Preserving Incentive Mechanism. <em><strong>IEEE Internet Things J.</strong></em> 6(6): 9707-9721 (2019)</li>
				<li><strong>[TIFS]</strong> Y. Li, W. Dai, J. Bai, <strong>X. Gan</strong>, J. Wang, X. Wang:An Intelligence-Driven Security-Aware Defense Mechanism for Advanced Persistent Threats. <em><strong>IEEE Trans. Inf. Forensics Secur.</strong></em> 14(3): 646-661 (2019)</li>
				<li><strong>[IEEE Access]</strong> <strong>X. Gan</strong>, Z. Qin, L. Fu, X. Wang:Unraveling the Impact of Users' Interest on Information Dissemination in Wireless Networks. <em><strong>IEEE Access</strong></em> 6: 32687-32699 (2018)</li>
				<li><strong>[T-ITS]</strong> X. Wang, J. Zhang, X. Tian, <strong>X. Gan</strong>, Y. Guan, X. Wang:Crowdsensing-Based Consensus Incident Report for Road Traffic Acquisition. <em><strong>IEEE Trans. Intell. Transp. Syst.</strong></em> 19(8): 2536-2547 (2018)</li>
				<li><strong>[TVT]</strong> R. Jia, T. Liu, J. Zhang, L. Fu, <strong>X. Gan</strong>, X. Wang:Impact of Content Popularity on Information Coverage in Online Social Networks. <em><strong>IEEE Trans. Veh. Technol.</strong></em> 67(8): 7465-7474 (2018)</li>
				<li><strong>[TWC]</strong> Z. Qin, <strong>X. Gan</strong>, L. Fu, Xin Di, J. Tian, X. Wang:Content Delivery in Cache-Enabled Wireless Evolving Social Networks. IEEE Trans. <em><strong>Wirel. Commun.</strong></em> 17(10): 6749-6761 (2018)</li>
				<li><strong>[ComMag]</strong> X. Wang, J. Liu, Z. Yang, J. Mao, L. Fu, <strong>X. Gan</strong>, X. Tian:Combining Teaching and Research through Barcode Experiments. <em><strong>IEEE Commun. Mag.</strong></em> 55(11): 159-165 (2017)</li>
				<li><strong>[J-SAC]</strong> <strong>X. Gan</strong>, Y. Li, W. Wang, L. Fu, X. Wang:Social Crowdsourcing to Friends: An Incentive Mechanism for Multi-Resource Sharing. <em><strong>IEEE J. Sel. Areas Commun.</strong></em> 35(3): 795-808 (2017)</li>
				<li><strong>[J-SAC]</strong> <strong>X. Gan</strong>, X. Wang, W. Niu, G. Hang, X. Tian, X. Wang, Jun (Jim) Xu:Incentivize Multi-Class Crowd Labeling Under Budget Constraint. <em><strong>IEEE J. Sel. Areas Commun.</strong></em> 35(4): 893-905 (2017)</li>
				<li><strong>[TCOM]</strong> Z. Qin, <strong>X. Gan</strong>, J. Wang, L. Fu, X. Wang:Capacity of Social-Aware Wireless Networks With Directional Antennas. <em><strong>IEEE Trans. Commun.</strong></em> 65(11): 4831-4844 (2017)</li>
				<li><strong>[TVT]</strong> S. Ma, X. Liu, L. Fu, X. Tian, <strong>X. Gan</strong>, X. Wang:On the Greedy Resource Occupancy Threat in Dynamic Spectrum Access. <em><strong>IEEE Trans. Veh. Technol.</strong></em> 66(12): 11233-11248 (2017)</li>
				<li><strong>[TWC]</strong> Y. Li, B. Shen, J. Zhang, <strong>X. Gan</strong>, J. Wang, X. Wang:Offloading in HCNs: Congestion-Aware Network Selection and User Incentive Design. <em><strong>IEEE Trans. Wirel. Commun.</strong></em> 16(10): 6479-6492 (2017)</li>
				<li><strong>[TWC]</strong> X. Wang, Z. Liu, X. Tian, <strong>X. Gan</strong>, Y. Guan, X. Wang:Incentivizing Crowdsensing With Location-Privacy Preserving. <em><strong>IEEE Trans. Wirel. Commun.</strong></em> 16(10): 6940-6952 (2017)</li>
				<li><strong>[TCOM]</strong> C. Ma, Y. Li, H. Yu, <strong>X. Gan</strong>, X. Wang, Y. Ren, Jun (Jim) Xu:Cooperative Spectrum Sharing in D2D-Enabled Cellular Networks. <em><strong>IEEE Trans. Commun.</strong></em> 64(10): 4394-4408 (2016)</li>
				<li><strong>[TVT]</strong> Z. Luo, <strong>X. Gan</strong>, X. Wang, H. Luo:Optimal Throughput-Delay Tradeoff in MANETs With Supportive Infrastructure Using Random Linear Coding.<em> <strong>IEEE Trans. Veh. Technol.</strong></em> 65(9): 7543-7558 (2016)</li>
				<li><strong>[TWC]</strong> L. Fu, W. Huang, <strong>X. Gan</strong>, F. Yang, X. Wang:Capacity of Wireless Networks With Social Characteristics. <em><strong>IEEE Trans. Wirel. Commun.</strong></em> 15(2): 1505-1516 (2016)</li>
				<li><strong>[TWC]</strong> Y. Li, J. Zhang, <strong>X. Gan</strong>, L. Fu, H. Yu, X. Wang:A Contract-Based Incentive Mechanism for Delayed Traffic Offloading in Cellular Networks. <em><strong>IEEE Trans. Wirel. Commun.</strong></em> 15(8): 5314-5327 (2016)</li>
				<li><strong>[WCMC]</strong> Y. Peng, R. Jia, X. Gao, <strong>X. Gan</strong>The diameter of mobile ad hoc networks. <em><strong>Wirel. Commun. Mob. Comput.</strong></em> 16(15): 2287-2297 (2016)</li>
				<li><strong>[WCMC]</strong> X. Wang, L. Fu, Y. Zhang, <strong>X. Gan</strong>, X. Wang:VDNet: an infrastructure-less UAV-assisted sparse VANET system with vehicle location prediction. <em><strong>Wirel. Commun. Mob. Comput.</strong></em> 16(17): 2991-3003 (2016)</li>
				<li><strong>[TPDS]</strong> R. Jia, J. Zhang, F. Yang, <strong>X. Gan</strong>, X. Tian, P. Du, X. Wang:Throughput and Delay in Heterogeneous Cognitive Radio Networks with Cooperative Secondary Users. <em><strong>IEEE Trans. Parallel Distributed Syst.</strong></em> 26(9): 2586-2598 (2015)</li>
				<li><strong>[TPDS]</strong> H. Zheng, F. Yang, X. Tian, <strong>X. Gan</strong>, X. Wang, S. Xiao:Data Gathering with Compressive Sensing in Wireless Sensor Networks: A Random Walk Based Approach. <em><strong>IEEE Trans. Parallel Distributed Syst.</strong></em> 26(1): 35-44 (2015)</li>
				<li><strong>[TCOM]</strong> X. Feng, G. Sun, <strong>X. Gan</strong>, F. Yang, X. Tian, X. Wang, Mohsen Guizani:Cooperative Spectrum Sharing in Cognitive Radio Networks: A Distributed Matching Approach. <em><strong>IEEE Trans. Commun.</strong></em> 62(8): 2651-2664 (2014)</li>
				<li><strong>[TVT]</strong> Y. Qin, J. Zheng, X. Wang, H. Luo, H. Yu, X. Tian, <strong>X. Gan</strong>:Opportunistic Scheduling and Channel Allocation in MC-MR Cognitive Radio Networks. <em><strong>IEEE Trans. Veh. Technol. 63(7): 3351-</strong></em>3368 (2014)</li>
				<li><strong>[TWC]</strong> G. Sun, X. Feng, X. Tian, <strong>X. Gan</strong>, Y. Xu, X. Wang, M. Guizani:Coalitional Double Auction for Spatial Spectrum Allocation in Cognitive Radio Networks. <em><strong>IEEE Trans. Wirel. Commun.</strong></em> 13(6): 3196-3206 (2014)</li>
				<li><strong>[J-SAC]</strong> G. Zhang, Y. Xu, X. Wang, X. Tian, J. Liu, <strong>X. Gan</strong>, H. Yu, L. Qian:Multicast Capacity for VANETs with Directional Antenna and Delay Constraint. <em><strong>IEEE J. Sel. Areas Commun.</strong></em> 30(4): 818-833 (2012)</li>
				<li><strong>[TMC]</strong> X. Wang, L. Fu, X. Tian, Y. Bei, Q. Peng, <strong>X. Gan</strong>, H. Yu, J. Liu:Converge Cast: On the Capacity and Delay Tradeoffs. <em><strong>IEEE Trans. Mob. Comput.</strong></em> 11(6): 970-982 (2012)</li>
				<li><strong>[TVT]</strong> <strong>X. Gan</strong>, B. Chen:A Novel Sensing Scheme for Dynamic Multichannel Access. <em><strong>IEEE Trans. Veh. Technol.</strong></em> 61(1): 208-221 (2012)</li>

				<!-- <li>X. Cao, F. Yang, <strong>Xiaoying  Gan</strong>, J. Liu, L. Qian, X. Tian, X. Wang,  &quot;Joint Estimation of Clock Skew and Offset in Pairwise Broadcast  Synchronization Mechanism,&quot; <strong>IEEE Transactions on  Communications</strong>, vol. 61, No. 6, 2013, pp. 2508 - 2521.</li>
				<li>H. Li, <strong>Xiaoying Gan</strong>, S. Chen, X.  Feng, “Multi-channel  Spectrum Sensing in Cognitive Ad-hoc Networks: an Energy-Efficient Manner”, <strong>Journal  of Shanghai Jiaotong University  (Science)</strong>，vol. 18, No.  5, pp:513-519, 2013. </li>
				<li><strong>Xiaoying  Gan</strong>, M. Xu, H. Li, “Energy Efficient Sequential Sensing in Multi-User Cognitive  Ad Hoc Networks: A Consideration of an ADC Device,” <strong>Journal of  Communications and Networks</strong>, Vol. 14, No. 2, APRIL 2012, pp:188-194.</li>
				<li><strong>Xiaoying  Gan</strong>, B. Chen, “A Novel Sensing Scheme for Dynamic Multichannel Access,” <strong>IEEE  Transaction on Vehicular Technology</strong>, 2012, vol.61, issue:1, pp:208-221.</li>
				<li>G. Zhang, Y. Xu, X. Wang, X.  Tian, J. Liu, <strong>Xiaoying Gan</strong>, H. Yu and L. Qian, “Multicast Capacity for Hybrid  VANETs with Directional Antenna and Delay Constraint”, <strong>IEEE Journal on  Selected Areas in Communications</strong>, vol. 30, no. 4, pp. 818-833, May 2012.</li>
				<li>L.  Qian, F. Ye, L. Gao, <strong>Xiaoying Gan</strong>, T. Chu, X. Tian, X. Wang, Mohsen Guizani; “Spectrum  Trading in Cognitive Radio Networks: An Agent-Based Model under Demand  Uncertainty,”<strong> IEEE Transactions on Communications</strong>, 2011, vol.10,  issue:99, pp:1-12.</li>
				<li>X.  Wang, Y. Bei, Q. Peng, L. Fu, <strong>Xiaoying Gan</strong>, H. Yu, J. Liu; “Converge-Cast: On  the Capacity and Delay Tradeoffs,” <strong>IEEE Transactions on Mobile Computing</strong>,  2011, vol. 6, issue:99, pp:1-15.</li>
				<li>X.  Chen, <strong>Xiaoying Gan</strong>, H. Yu, Y. Hua, Y. Xu, H. Zhang, “Irregular Low Density  Parity Check Decoder Design and It s Optimized Decoding Process,” , <strong>Journal  of Shanghai Jiao Tong University</strong>,  2010&nbsp;44&nbsp;(2):&nbsp;0149-0155.</li>
				<li>L. Zhang, X. He, H. Zhang, H.  Luo, <strong>Xiaoying Gan</strong>, “A Novel Storage Scheme for Parallel Turbo Decoder,” <strong>Journal of Shanghai Jiao Tong University,</strong> 2007(5), Vol.41, No.5, pp.725-728.</li>
				<li>L. Gao, Y. Xu, <strong>Xiaoying Gan</strong>,  “Linear Precoding for MIMO System Based on Imperfect Channel Side Information  in the Transmitter,” <strong>Journal of Shanghai Jiao Tong University</strong>,  2007, Vol.41, No. 11, pp: 1825-1829.</li>
				<li><strong>Xiaoying Gan</strong>, Y. Xu, W. Song,  “Time-domain clustered transmit power adaptation for OFDM system in fading  channels,” <strong>Journal of Zhejiang  University</strong>, 2006 7(2):135-140.</li>
				<li>L. Zhang, X. He, H. Luo, <strong>Xiaoying Gan</strong>, “Ordered  Statistics based rate allocation scheme for Close Loop MIMO-OFDM system,” <strong>IEICE  Transactions on communications</strong>, 2006 E89-B(12) :3274-3279.</li>
				<li><strong>Xiaoying Gan</strong>, Y. Xu, W. Song, “An Algorithm of  Transmit Power Adaptation with Time-Domain Cluster for OFDM System,” <strong>Journal  of Shanghai Jiao Tong University</strong>, 2006 Vol.40 No.3  P.403-406,410.</li> -->
			</ol>
			<br>
			
			<h1>Conference</h1>
			<ol>
				<li><strong>[GLOBECOM]</strong> H. Zhang, <strong>X. Gan</strong>, L. Fu, L. Xiang, H. Jin:Spatiotemporal Graph Neural Network for Traffic Prediction Exploiting Cascading Behavior. <em><strong>GLOBECOM 2021</strong></em>: 1-6</li>
				<li><strong>[INFOCOM]</strong> G. Fan, Y. Zhao, Z. Guo, H. Jin,<strong>X. Gan</strong>, X. Wang:Towards Fine-Grained Spatio-Temporal Coverage for Vehicular Urban Sensing Systems. <em><strong>INFOCOM 2021</strong></em>: 1-10</li>
				<li><strong>[INFOCOM]</strong> C. Zhang, Q. Guo, L. Fu, <strong>X. Gan</strong>, X. Wang:ITE: A Structural Entropy Based Approach for Source Detection. <em><strong>INFOCOM 2021</strong></em>: 1-10</li>
				<li><strong>[WCNC]</strong> C. Yang, L. Fu, <strong>X. Gan</strong>:Evolving Knowledge Graph-Based Knowledge Diffusion Model. <em><strong>WCNC 2021</strong></em>: 1-7</li>
				<li><strong>[CIKM]</strong> B. Lu, <strong>X. Gan</strong>, H. Jin, L. Fu, H. Zhang:Spatiotemporal Adaptive Gated Graph Convolution Network for Urban Traffic Flow Forecasting. <em><strong>CIKM 2020</strong></em>: 1025-1034</li>
				<li><strong>[INFOCOM]</strong> Z. Qin, <strong>X. Gan</strong>, J. Liu, H. Wu, H. Jin, L. Fu:Exploring Best Arm with Top Reward- Cost Ratio in Stochastic Bandits. <em><strong>INFOCOM 2020</strong></em>: 159-168</li>
				<li><strong>[GLOBECOM]</strong> W. Dai, Y. Li, <strong>X. Gan</strong>, G. Xie:Fast Charging Station Placement with Elastic Demand. <em><strong>GLOBECOM 2018</strong></em>: 1-7</li>
				<li><strong>[ICC]</strong> G. Fan, W. Bai, <strong>X. Gan</strong>, X. Wang, J. Wang:Social-Aware Content Sharing in D2D Communications: An Optimal Stopping Approach. <em><strong>ICC 2018</strong></em>: 1-6</li>
				<li><strong>[INFOCOM]</strong> X. Wang, R. Jia, X. Tian, <strong>X. Gan</strong>:Dynamic Task Assignment in Crowdsensing with Location Awareness and Location Diversity. <em><strong>INFOCOM 2018</strong></em>: 2420-2428</li>
				<li><strong>[GLOBECOM]</strong> W. Bai, J. Quan, L. Fu, <strong>X. Gan</strong>, X. Wang:Online Fair Allocation in Autonomous Vehicle Sharing. <em><strong>GLOBECOM 2017</strong></em>: 1-6</li>
				<li><strong>[ICC]</strong> W. Wang, <strong>X. Gan</strong>, W. Bai, X. Wang, X. Tian:Compressed sensing based network tomography using end-to-end path measurements. <em><strong>ICC 2017</strong></em>: 1-6</li>
				<li><strong>[GLOBECOM]</strong> W. Bai, <strong>X. Gan</strong>, X. Wang, X. Di, J. Tian:Optimal Data Traffic Pricing in Socially-Aware Network: A Game Theoretic Approach. <em><strong>GLOBECOM 2016</strong></em>: 1-6</li>
				<li><strong>[GLOBECOM]</strong> Z. Qin, <strong>X. Gan</strong>, M. Shen, X. Wang, X. Tian:Capacity of Wireless Networks with Social Behavior and Directional Antennas. <em><strong>GLOBECOM 2016</strong></em>: 1-6</li>
				<li><strong>[GLOBECOM]</strong> C. Shi, X. Wang, X. Tian, <strong>X. Gan</strong>, X. Wang:Online Multiclass Learning with "Bandit" Feedback under a Confidence-Weighted Approach. <em><strong>GLOBECOM 2016</strong></em>: 1-6</li>
				<li><strong>[ICC]</strong> H. Cui, S. Zhang, <strong>X. Gan</strong>, M. Shen, X. Wang, X. Tian:Information recovery via block compressed sensing in wireless sensor networks. <em><strong>ICC 2016</strong></em>: 1-6</li>
				<li><strong>[ICC]</strong> Y. Wu, X. Wang, Z. Yang, <strong>X. Gan</strong>, X. Tian, X. Wang:Crowdclustering items into overlapping clusters. <em><strong>ICC 2016</strong></em>: 1-6</li>
				<li><strong>[ICC]</strong> Z. Yang, Z. Zhang, Y. Bao, <strong>X. Gan</strong>, X. Tian, X. Wang:OnTac: Online task assignment for crowdsourcing. <em><strong>ICC 2016</strong></em>: 1-6</li>
				<li><strong>[GLOBECOM]</strong> X. Chen, H. Zhao, <strong>X. Gan</strong>, H. Feng, J. Liu, X. Tian:Content Delivery in Converged Network: Reward Sharing or Not? <em><strong>GLOBECOM 2015</strong></em>: 1-6</li>
				<li><strong>[GLOBECOM]</strong> Y. Li, J. Zhang, <strong>X. Gan</strong>, F. Yang, H. Yu, X. Wang:Contract-Based Traffic Offloading over Delay Tolerant Networks. <em><strong>GLOBECOM 2015</strong></em>: 1-6</li>
				<li><strong>[ICC]</strong> S. Chen, <strong>X. Gan</strong>, X. Feng, X. Tian, W. Wu, J. Liu:Markov approximation for Multi-RAT  selection. <em><strong>ICC 2015</strong></em>: 3045-3050</li>
				<li><strong>[INFOCOM]</strong> K. Sheng, Z. Gu, X. Mao, X. Tian, W. Wu, <strong>X. Gan</strong>, X. Wang:The collocation of measurement points in large open indoor environment. <em><strong>INFOCOM 2015</strong></em>: 2488-2496</li>
				<li><strong>[INFOCOM]</strong> Q. Zhang, Y. Wen, X. Tian, <strong>X. Gan</strong>, X. Wang:Incentivize crowd labeling under budget constraint. <em><strong>INFOCOM 2015</strong></em>: 2812-2820</li>
				<li><strong>[WCNC]</strong> Z. Huang, J. Liu, Q. Shen, J. Wu, <strong>X. Gan</strong>:A threshold-based multi-traffic load balance mechanism in LTE-A networks. <em><strong>WCNC 2015</strong></em>: 1273-1278</li>
				<li><strong>[GLOBECOM]</strong> S Liu, F. Yang, <strong>X. Gan</strong>, X. Tian, X. Wang, J. Liu:Capacity and delay tradeoff in correlated hybrid Ad-Hoc networks. <em><strong>GLOBECOM 2014</strong></em>: 480-485</li>
				<li><strong>[GLOBECOM]</strong> L. Shan, C. Zhao, X. Tian, Y. Cheng, F. Yang, <strong>X. Gan</strong>:Relieving hotspots in data  center networks with wireless neighborways. <em><strong>GLOBECOM 2014</strong></em>: 4347-4352</li>
				<li><strong>[GLOBECOM]</strong> K. Sheng, Z. Gu, X. Mao, X. Tian, <strong>X. Gan</strong>, X. Wang:Answer inference for crowdsourcing based scoring. <em><strong>GLOBECOM 2014</strong></em>: 2733-2738</li>
				<li><strong>[GLOBECOM]</strong> X. Xiao, X. Tian, <strong>X. Gan</strong>, X. Wang:Multi-class labeling with BCH codes for mobile crowdsensing. <em><strong>GLOBECOM 2014</strong></em>: 271-276</li>
				<li><strong>[GLOBECOM]</strong> Z. Zhou, X. Feng, <strong>X. Gan</strong>, F. Yang, X. Tian, X. Wang:Data offloading in two-tier networks: A contract design approach. <em><strong>GLOBECOM 2014</strong></em>: 4531-4536</li>
				<li><strong>[ICC]</strong> S. Ma, Y. Peng, T. Wang, <strong>X. Gan</strong>, F. Yang, X. Wang, M. Guizani:Detecting the greedy spectrum occupancy threat in cognitive radio networks. <em><strong>ICC 2014</strong></em>: 4939-4944</li>
				<li><strong>[INFOCOM]</strong> Y. Hu, X. Wang, <strong>X. Gan</strong>:Critical sensing range for mobile heterogeneous camera sensor networks. <em><strong>INFOCOM 2014</strong></em>: 970-978</li>
				<li><strong>[ICC]</strong> J. Huang, <strong>X. Gan</strong>, X. Feng:Multi-armed bandit based opportunistic channel access: A consideration of switch cost. <em><strong>ICC 2013</strong></em>: 1651-1655</li>
				<li><strong>[ICC]</strong> J. Yin, G. Sun, F. Yang, <strong>X. Gan</strong>, X. Wang:Incentive mechanism for access permission and spectrum trading in femtocell network. <em><strong>ICC 2013</strong></em>: 5959-5963</li>
				<li><strong>[GLOBECOM]</strong> X. Feng, <strong>X. Gan</strong>, X. Wang:Energy-Constrained Cooperative Spectrum Sensing in Cognitive Radio Networks. <em><strong>GLOBECOM 2011</strong></em>: 1-5</li>
				<li><strong>[GLOBECOM]</strong> L. Fu, S. Yang, X. Wang, <strong>X. Gan</strong>:Capacity and Delay Tradeoffs of MotionCast with Base Stations. <em><strong>GLOBECOM 2011</strong></em>: 1-5</li>
				<li><strong>[GLOBECOM]</strong> Z. Qu, S. Gu, G. Yang, X. Wang, X. Tian, <strong>X. Gan</strong>:A Distributed Relay Selection Algorithm Using Game on Real-Time Testbed. <em><strong>GLOBECOM 2011</strong></em>: 1-5</li>
				<li><strong>[GLOBECOM]</strong> X. Wang, L. Fu, Y. Li, Z. Cao, <strong>X. Gan</strong>:Mobility Reduces the Number of Secondary Users in Cognitive Radio Networks. <em><strong>GLOBECOM 2011</strong></em>: 1-5</li>
				<li><strong>[ICC]</strong> A. Guo, P. Cheng, X. Wang, Y. Rui, <strong>X. Gan</strong>, H. Yu:Evolution Framework for Resource Allocation with Local Interaction: An Infection Approach. <em><strong>ICC 2011</strong></em>: 1-5</li>
				<li><strong>[ICC]</strong> Z. Wu, P. Cheng, X. Wang, <strong>X. Gan</strong>, H. Yu, H. Wang:Cooperative Spectrum Allocation for Cognitive Radio Network: An Evolutionary Approach. <em><strong>ICC 2011</strong></em>: 1-5</li>
				<li><strong>[ICC]</strong> M. Xu, He Li, <strong>X. Gan</strong>:Energy Efficient Sequential Sensing for Wideband Multi-Channel Cognitive Network. <em><strong>ICC 2011</strong></em>: 1-5</li>
				<li><strong>[GLOBECOM]</strong> T. Chu, P. Cheng, L. Gao, X. Wang, H. Yu, <strong>X. Gan</strong>:Spectrum Trading in Cognitive Radio Network: An Agent-Based Model under Demand Uncertainty. <em><strong>GLOBECOM 2010</strong></em>: 1-5</li>
				<li><strong>[GLOBECOM]</strong> S. Gu, P. Xu, X. Wang, <strong>X. Gan</strong>, H. Yu:A Real Time Testbed for the Evaluation of Cognitive Radio MAC. <em><strong>GLOBECOM 2010</strong></em>: 1-5</li>
				<li><strong>[ICC]</strong> H. Wang, L. Gao, <strong>X. Gan</strong>, X. Wang, E. Hossain:Cooperative Spectrum Sharing in Cognitive Radio Networks: A Game-Theoretic Approach. <em><strong>ICC 2010</strong></em>: 1-5</li>
				<li><strong>[WCNC]</strong> J. Liang, Y. Liu, W. Zhang, Y. Xu, <strong>X. Gan</strong>, X. Wang:Joint Compressive Sensing in Wideband Cognitive Networks. <em><strong>WCNC 2010</strong></em>: 1-5，2009</li>
				<li><strong>[GLOBECOM]</strong> H. Yu, L. Gao, Y. Li, <strong>X. Gan</strong>, X. Wang, Y. Xu, W. Chen, A. V. Vasilakos:Information Sharing in Spectrum Auction for Dynamic Spectrum Access. <em><strong>GLOBECOM 2009</strong></em>: 1-5</li>
				<li><strong>[ICC]</strong> <strong>X. Gan</strong>, Y. Xu, W. Song:A feedback reduction algorithm for OFDM based transmit power adaptation. <em><strong>ICC 2005</strong></em>: 2616-2620</li>
			
				<!-- <li>Y. Hu, X. Wang, <strong>Xiaoying Gan</strong>,  “Critical Sensing Range for Mobile Heterogeneous Camera  Sensor Networks,” INFOCOM 2014. </li>
				<li>Z.  Ma, J. Liu, H. Yu, Q. Shen, M. Li, <strong>Xiaoying Gan</strong>, “CARD-BS: Consider of Back-off  Suspension in CARD for WLAN,” ICCC 2013.</li>
				<li>C.  Lin, T. Yu, R. Jia, F. Yang, and <strong>Xiaoying Gan</strong>, “Node Buffer Size in  Intermittently Connected Wireless Networks with Infrastructure Support,” ICCC  2013.</li>
				<li>J.  Yin, G. Sun, F. Yang, <strong>Xiaoying Gan</strong>, and X. Wang, “Incentive  Mechanism for Access Permission and Spectrum Trading in Femtocell Network,”  IEEE ICC2013, Budapest, Hungary, 2013.</li>
				<li>J.  Huang, <strong>Xiaoying Gan</strong>, and X. Feng, “Multi-Armed Bandit Based Opportunistic  Channel Access: a Consideration of Switch Cost,” IEEE ICC2013, Budapest, Hungary,  2013.</li>
				<li>R.  Wang, X. Feng, <strong>Xiaoying Gan</strong>, J. Liu, and H. Liu, “Femtocell as a Relay: A  Bargaining Solution for Femto Users Partition in Geometrical Perspective”, WCSP  2013, Hangzhou, China, 2013.</li>
				<li>Z.  Zhou, X. Feng, and<strong> Xiaoying Gan</strong>, “Energy-Sensitive Cooperative Spectrum  Sharing: A Contract Design Approach,” WCSP 2013, Hangzhou, China,  2013.</li>
				<li>H. Li, X. Feng, and <strong>Xiaoying Gan</strong>, “Joint Spectrum Sensing and TransmissionStrategy for  Energy-Efficient Cognitive Radio Networks”, Crowncom 2013，July 8-10. Washington DC,   United States.</li>
				<li>S.  Chen, <strong>Xiaoying Gan</strong> and H. Li, &quot;Energy efficiency driven random access in  WLAN system&quot;, WCSP 2012, Oct 25-27, Huangshan,   China.</li>
				<li>X.  Feng, <strong>Xiaoying Gan</strong>, and X. Wang,“ Energy-Constrained Cooperative Spectrum  Sensing in Cognitive Radio Networks,” IEEE Globecom2011, Austin, USA,  2011.</li>
				<li>Z.  Qu, S. Gu, G. Yang, X. Wang, X. Tian, and <strong>Xiaoying Gan</strong>, “A  Distributed Relay Selection Algorithm Using Game on Real-Time Testbed,” IEEE  Globecom2011, Austin, USA, 2011.</li>
				<li>L.  Fu, S. Yang, X. Wang, and <strong>Xiaoying Gan</strong>, “Capacity and Delay Tradeoffs of  MotionCast with Base Stations,” IEEE Globecom2011, Austin, USA,  2011.</li>
				<li>X.  Wang, L. Fu,Y. Li, Z. Cao, and <strong>Xiaoying Gan</strong>, “Mobility Reduces the  Number of Secondary Users in Cognitive Radio Networks,” IEEE Globecom2011,  Austin, USA, 2011.</li>
				<li>L.  Zhao, S. Chen, and <strong>Xiaoying Gan</strong>, “From Reconfigurable SDR to Cognitive  Femto-Cell: A Practical Platform,”IEEE WCSP2011, Nanjing, China,  2011.</li>
				<li>M. Xu, H. Li, and X. Gan, “Energy Efficient Sequential Sensing for Wideband  Multi-channel Cognitive Network,” IEEE ICC 2011, Kyoto, Japan,  2011.</li>
				<li>Z. Wu, P. Chen, X. Wang, <strong>Xiaoying Gan</strong>,  H. Yu, and H. Wang, “Cooperative Spectrum Allocation for Cognitive Radio  Network An Evolutionary Approach,” IEEE ICC 2011, Kyoto, Japan, 2011.</li>
				<li>A. Guo, P. Chen, X. Wang, R. Yun,<strong> Xiaoying  Gan</strong>, and H. Yu, “Evolution Framework for Resource Allocation with Local  Interaction: An Infection Approach,” ?IEEE ICC 2011, Kyoto, Japan, 2011.</li>
				<li><strong>Xiaoying Gan</strong> and Z. Cao,  “Instantaneous Packet Information based On-Demand Adaptive Retransmission for  HARQ,” Milcom 2010.</li>
				<li>T. Chu, P. Cheng, L. Gao, X. Wang, H. Yu,  and <strong>Xiaoying Gan</strong>, “Spectrum Trading in Cognitive Radio Network: An Agent-based  Model under Demand Uncertainty”, Globecom2010.</li>
				<li>S. Gu, P. Xu, X. Wang, <strong>Xiaoying Gan</strong>, and H.  Yu, “A Real Time Testbed for the Evaluation of Cognitive Radio MAC”,  Globecom2010.</li>
				<li><strong>Xiaoying Gan</strong>, Z. Cao,F.  Yang,Y. Zhou, W. Zhang, and D. Shen,? “Analysis of α-domain Noise and Feature Detection for Cognitive  Radio Systems,”IEEE/ACM IWCMC 2010, Caen,  France, 2010.</li>
				<li>P. Xu, S. Gu, L. Gao, H. Yu, X. Wang,  <strong>Xiaoying Gan</strong>, and S. Dong, “Myopic  Sensing for Multiple SUs in Multichannel Opportunistic Access,”IEEE/ACM IWCMC 2010, Caen, France, 2010.</li>
				<li>H.  Wang, L. Gao, <strong>Xiaoying Gan</strong>, X. Wang and E. Hossian, “Cooperative Spectrum  Sharing in Cognitive Radio Networks: A Game-Theoretic Approach,” ICC 2010, Cape Town, South    Africa, 2010.</li>
				<li>J. Liang, Y. Liu, W. Zhang, Y. Xu, <strong>Xiaoying Gan</strong> and X.  Wang, “Joint Compressive Sensing in Wideband Cognitive Networks,” WCNC2010,  Sydney, Australia, April. 2010.</li>
				<li>B. Li; J. Liu; Z. Nie; <strong>Xiaoying Gan</strong>; Y. Xu;  “An improvement on opportunistic spectrum access MAC protocol,” APCC 2009,Oct.  2009.</li>
				<li>H. Yu; L. Gao; Y. Li; <strong>Xiaoying Gan</strong>; X. Wang; Y. Xu; W. Chen; A. Vasilakos. Information sharing in spectrum auction for dynamic  spectrum access, Globecom09</li>
				<li>D. Shan, <strong>Xiaoying Gan</strong>, H. Chen, L. Qian, M. Xu,<strong> </strong>“Significant Cycle  Frequency Based Feature Detection for Cognitive Radio Systems”, Crowncom 2009.  (EI)</li>
				<li>X. Long, <strong>Xiaoying Gan</strong>, Y. Xu, J. Liu, M.  Tao “An Estimation Algorithm of Channel   State Transition  Probabilities for Cognitive Radio Systems ”, IEEE CrownCom2008, 2008, pp:1-4.  May.</li>
				<li>L. Zhang (Department of Electronic Engineering, Shanghai Jiao Tong University, Shanghai  200240, China); Y. Xu; X. Ma; H. Luo; <strong>Xiaoying Gan</strong>, Study on interleaver design for turbo codes using permutation polynomials over  integer rings,VTC 2006. Sep</li>
				<li><strong>Xiaoying Gan</strong>, Y. Xu, W. Song, “A Feedback reduction  algorithm for OFDM based transmit power adaptation”,  ICC  2005. Vol.4,&nbsp; pp: 2616 – 2620.</li> -->
			</ol>
		</div>	
		<br>

		<footer class="footer">
			<p>COPYRIGHT ©2021 Xiaoying Gan.</p>
		</footer>
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
