<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xiaoying Gan</title>

    <!-- Bootstrap -->
    <link href="css/my.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
    <body id="home">
		<div class="splash">
		  <div class="splash_row">
			  <div>
				  <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;" class="splash_h1"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity </h1>
				  <h5 class="ui-font splash_h5">Department of Electronic and Engineering</h5>
			  </div>
		  </div>  
	  	</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="img/SJTUlogo.png" width="10%"  class="navbar-brand visible-xs" alt="SJTUlogo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
			</button>
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-justified">
					<li class="nav-item">
                		 <a class="nav-link" href="index.html">Home</a>
              		</li>
					<li class="nav-item">
                 		<a class="nav-link" href="research.html">Research</a>
              		</li>
              		<li class="nav-item">
                 		<a class="nav-link" href="publication.html">Publication</a>
              		</li>
              		<li class="nav-item">
                 		<a class="nav-link" href="teaching.html">Teaching</a>
              		</li>
			  		<li class="nav-item">
				  		<a class="nav-link" href="awards.html">Awards</a>
			  		</li>
			   		<li class="nav-item active">
				  		<a class="nav-link" href="students.html">Students</a>
			   		</li>
				</ul>
			</div>
		</nav>
		<br>
	    <div class="container pub">
			<h1>Current PHD Stduents</h1>
			<br>
			  <div class="row">
				  <div class="col-md-2 offset-1">
					  <img class="img-thumbnail img-fluid" src="img/fxx.jpg" width="120px"  alt="Xinxin Feng">
				  </div>
				  <div class="col-md-8">
					  <p style="font-size: 18px"><strong><em>Name:</em>Xinxin Feng</strong>(冯心怡)</p>
					  <p style="font-size: 18px"><strong><em>Topic:</em>Energy Efficient Spectrum Allocation for Cognitive Radio Networks</strong></p>
					  <p style="font-size: 18px"><strong><em>Email:</em>fxx1116@gmail.com</strong></p>
					  <p style="font-size: 18px">(co-advised with Prof. Xinbing Wang,since 2011)</p>
				  </div>
			</div>
			<br>
			<div class="row">
				  <div class="col-md-2 offset-1">
					  <img class="img-thumbnail img-fluid" src="img/zkc.jpg" width="120px" alt="Kechen Zheng">
				  </div>
				  <div class="col-md-8">
					  <p style="font-size: 18px"><strong><em>Name:</em>Kechen Zheng</strong>(郑可琛)</p>
					  <p style="font-size: 18px"><strong><em>Topic:</em>Social Cognitive Scaling</strong></p>
					  <p style="font-size: 18px"><strong><em>Email:</em> 839594765@qq.com</strong></p>
					  <p style="font-size: 18px">(co-advised with Prof. Xinbing Wang, since 2013)</p>
				  </div>
			</div>
			<br>
			
			<h1>Current Master Students</h1>
			<br>
 			<div class="row">
				  <div class="col-md-2 offset-1">
					  <img class="img-thumbnail img-fluid" src="img/hj.png" width="120px" alt="Jing Huang">
				  </div>
				  <div class="col-md-8">
					  <p style="font-size: 18px"><strong><em>Name:</em>Jing Huang</strong>(黄靖)</p>
					  <p style="font-size: 18px"><strong><em>Topic:</em>Multi-armed Bandit, Learning by Random Sampling</strong></p>
					  <p style="font-size: 18px"><strong><em>Email:</em> foudre@sjtu.edu.cn</strong></p>
					  <p style="font-size: 18px">(since Fall 2011)</p>
				  </div>
			</div>
			<br>
			<div class="row">
				  <div class="col-md-2 offset-1">
					  <img class="img-thumbnail img-fluid" src="img/wr.png" width="120px" alt="Kechen Zheng">
				  </div>
				  <div class="col-md-8">
					  <p style="font-size: 18px"><strong><em>Name:</em>Rui Wang</strong>(王睿)</p>
					  <p style="font-size: 18px"><strong><em>Topic:</em>Resource Allocation in the context of Spectrum Sharing</strong></p>
					  <p style="font-size: 18px"><strong><em>Email:</em>  ruiwang@sjtu.edu.cn</strong></p>
					  <p style="font-size: 18px">(since Fall 2011)</p>
				  </div>
			</div>
			<div class="row">
				  <div class="col-md-2 offset-1">
					  <img class="img-thumbnail img-fluid" src="img/zhouzilong.jpg" width="120px" alt="Kechen Zheng">
				  </div>
				  <div class="col-md-8">
					  <p style="font-size: 18px"><strong><em>Name:</em>Zilong Zhou</strong>(周子龙)</p>
					  <p style="font-size: 18px"><strong><em>Topic:</em> Cognitive Radio, Contract TheroySharing</strong></p>
					  <p style="font-size: 18px"><strong><em>Email:</em>  zhouzilong@sjtu.edu.cn</strong></p>
					  <p style="font-size: 18px"> (since Fall 2012)</p>
				  </div>
			</div>
			<div class="row">
				  <div class="col-md-2 offset-1">
					  <img class="img-thumbnail img-fluid" src="img/wly.png" width="120px" alt="Kechen Zheng">
				  </div>
				  <div class="col-md-8">
					  <p style="font-size: 18px"><strong><em>Name:</em>Luyang Wang</strong>(王路洋)</p>
					  <p style="font-size: 18px"><strong><em>Topic:</em> Cognitive Radio, Learning Algorithm</strong></p>
					  <p style="font-size: 18px"><strong><em>Email:</em>  zhouzilong@sjtu.edu.cn</strong></p>
					  <p style="font-size: 18px"> (since Fall 2012)</p>
				  </div>
			</div>
			<div class="row">
				<div class="col-md-8 offset-1">
					<p style="font-size: 18px"><strong>Siwei Chen</strong>(since Fall 2013)</p>
					<p style="font-size: 18px"><strong>Xiaosong Qin</strong> (since Fall 2014)</p>
					<p style="font-size: 18px"><strong>Hao Guo</strong> (since Fall 2015)</p>
					<p style="font-size: 18px"><strong>Qiuwen Chen</strong> (since Fall 2015)</p>
				</div>
			</div>
			<br>
			
			
			<h1>Former Students</h1>
			<br>
			<div class="row">
				<div class="col-md-8 offset-1">
					<p style="font-size: 18px"><strong>Shiyang Chen</strong>, Mar. 2013, PhD in Georgia Institute of Technology, US</p>
					<p style="font-size: 18px"><strong>He Li</strong>, Mar. 2013, PhD in Virginia Tech, US</p>
				</div>
			</div>
		</div>	
		<br>

		<footer class="footer">
			<p>COPYRIGHT ©2021 Xiaoying Gan.</p>
		</footer>
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
